POSTGRES_URL="postgres://default:ZrB0LFamVbG3@ep-divine-snowflake-a2l4l4t5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZrB0LFamVbG3@ep-divine-snowflake-a2l4l4t5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"